
// This function allows a Bell, Door or Lamp command to be sent to the Dummy IoT devices
// via the Orion Context Broker and an IoT Agent.
function sendCommand(req, res) {
  debug('sendCommand: ' + req.body.id + ' ' + req.body.action);
  let id = req.body.id.split(':').pop();
 
  let action = req.body.action;
  // if (!res.locals.authorized) {
  //   // If the user is not authorized, return an error code.
  //   res.setHeader('Content-Type', 'application/json');
  //   return res.status(403).send({ message: 'Forbidden' });
  // }


  if (action === 'presence' || action === 'close') {
    // The motion sensor does not accept commands,
    // Update the state of the device directly
          console.log(id);

